<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: auto;
    height: auto;
    background-color: rgb(180, 197, 197);
     
}
#page1{
    height: 100vh;
    width: 100vw;
    background-color: darkkhaki; 
     
}
#page2{
    height: 100vh;
    width: 100vw;
    background-color: rgb(204, 194, 61);
}
#page3{
    height: 100vh;
    width: 100vw;
    background-color: rgb(73, 226, 150);
}
#page4{
    height: 100vh;
    width: 100vw;
    background-color: rgb(24, 75, 30);
}
.box{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: rgb(209, 88, 88);
    
}
</style>
<body>
    <div id="page1">
        <div class="box"></div>
    </div>
    <div id="page2">
        <div class="box"></div>
    </div>
    <div id="page3">
        <div class="box"></div>
    </div>
    <div id="page4">
        <div class="box"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>


</body>
</html>