<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    body{
        gap: 10px;
        background-color: rgb(122, 94, 94);
    }
    .box{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: rgba(189, 169, 235, 0.945);
        box-shadow: 8px 8px 10px rgba(0,0,0,0.5);
        animation-name: move;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-direction: alternate;
        position: relative;
        animation-iteration-count: infinite;
        
    }
    .box:hover{
        transform: scale(1.2);
        
        
    }
     @keyframes move {
        0%{
           left: 0px;
           top: 0px;
           transform: rotateX(0);

           
        }
        25%{
            left: 680px;
            top: 0px;
            background-color: aquamarine;
            transform: rotateY(360deg);
        }
        50%{
            left: 680px;
            top: 200px;
            background-color: bisque;
        }
        75%{
            left: 0px;
           top: 200px;
           background-color: darkgray;
        }
        100%{
            top: 0px;
            left: 0px;
            background-color: darkgreen;
        }
        
    } 
        
    
</style>
<body>
    <div class="box"></div><br><br>
    <div class="box"></div>
</body>
</html>