<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.box{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 5rem;
 height: 110vh;
 width: 60%;
 border: 3px solid rgb(117, 113, 113);
 background-color: burlywood;
 padding: 5rem ;
}   
.header{
    width: 100%;
    border: 2px solid rgb(178, 211, 178);
    height: 6rem;
    background-color: aquamarine;
}
.header>h1,.footer>h1{
    text-align: center;
}
.main{

height: 50vh;
width: 100%;
display: flex;
gap: 5rem;

}
.part{
 width: 50%;
 height: 100%;
}
.left{
display: flex;
 flex-direction: column;
 gap: 5rem;
}
.box-sub{
height: 50%;
width: 100%;
border-radius: 9px;
display: flex;
background-color: rgb(189, 168, 168);
flex-direction: column;
}
.box-sub a{
font-size: 20px;
text-align: center;
}
.box-sub>img{
width: 100%;
height: 50%;
}
.box-sub>video{
width: 100%;
height: 60%;
padding: 0px 20px 0px 3px;
}
.heading-para{
border: 2px solid black;
background-color: antiquewhite;
border-radius: 9px;
}
.footer{
    width: 100%;
    border: 2px solid rgb(15, 15, 15);
    height: 6rem;
    background-color: black;
    color: yellow;
    display: flex;
    justify-content: space-between;
    
    
}
.footer a {
text-decoration: none;
}

</style>
<body>
    <div class="box">
    <header class="header">
        <h1>Header</h1>
    </header>
    <div class="main">
        <div class="left part">
            <div class="box-sub">
                <a href="https://github.com/">Github</a><br>
                <a href="https://Google.com/">Google</a>
            </div>
            <div class="box-sub">
                <!-- <img src="bird.jpg" alt=""><br> -->
                <!-- <video src="video.mp4" autoplay loop></video> -->
            </div>
        </div>
        <div class="heading-para part">
            <h1>A beautiful feeling</h1>
            <p>"Love is the purest and most powerful emotion, connecting hearts beyond words. It is not just about grand gestures but about the little things—kindness, understanding, and unwavering support. True love is felt in the quiet moments, in the way someone listens, cares, and stays, no matter what."</p>
        </div>
    </div>
    <footer class="footer">
        <h1>Footer</h1>
        <a href="http://">Home</a>
        <a href="http://">About us</a>
        
        
    </footer>
</div>
</body>
</html>